SCORE 1 1 60

INSTRUMENT piano-right
  WAVEFORM piano-sine sine
  WAVEFORM-END

  ENVELOPE piano-ar AR
    MAXIMUM-AMPLITUDE 0.50
    ATTACK-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.50
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

INSTRUMENT piano-left
  WAVEFORM piano-sawtooth sawtooth
  WAVEFORM-END

  ENVELOPE piano-adsr ADSR
    MAXIMUM-AMPLITUDE 0.00
    ATTACK-SECONDS 0.01
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.00
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

STAFF melody piano-right
0.00 wC4
1.00 wC#4
2.00 wDb4
3.00 wD4
4.00 wD#4
5.00 wEb4
6.00 wE4
7.00 wF4
8.00 wGb4
9.00 wG4
10.00 wG#4
11.00 wAb4
12.00 wA4
13.00 wA#4
14.00 wBb4
15.00 wB4
STAFF-END

STAFF harmony piano-left
0.00 wC4
15.00 wC4
STAFF-END

SCORE-END
