SCORE 4 4 162

INSTRUMENT piano1
  WAVEFORM piano1 square
  WAVEFORM-END

  ENVELOPE piano1 AD
    MAXIMUM-AMPLITUDE 0.25
    ATTACK-SECONDS 0.02
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.20
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

INSTRUMENT piano2
  WAVEFORM piano2 sawtooth
  WAVEFORM-END

  ENVELOPE piano2 ADSR
    MAXIMUM-AMPLITUDE 0.25
    ATTACK-SECONDS 0.02
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.20
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

INSTRUMENT bass1
  WAVEFORM bass1 sine
  WAVEFORM-END

  ENVELOPE bass1 AR
    MAXIMUM-AMPLITUDE 0.25
    ATTACK-SECONDS 0.02
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.20
    RELEASE-SECONDS 0.02
  ENVELOPE-END
INSTRUMENT-END

STAFF piano1 piano1
3.875 qAb4
3.875 qC4
4.125 eBb4
4.125 eEb4
4.250 qC5
4.250 qAb4
4.500 eC5
4.500 eAb4
4.625 eBb4
4.625 eEb4
4.750 qAb4
4.750 qC4
STAFF-END

STAFF piano2 piano2
0.000 eF3
0.125 eC4
0.250 eF4
0.375 eF3
0.500 eC4
0.625 qF4
0.875 qF3

1.125 eC4
1.250 eDb4
1.375 eF3
1.500 eC4
1.625 qDb4
1.875 qF3

2.125 eC4
2.250 eF4
2.375 eF3
2.500 eC4
2.625 qF4
2.875 qF3

3.125 eC4
3.250 eDb4
3.375 eF3
3.500 eC4
3.625 qDb4
3.875 qF3

4.125 eC4
4.250 eF4
4.375 eF3
4.500 eC4
4.625 qF4
4.875 eC4

STAFF-END

STAFF bass1 bass1
3.875 eAb2
4.000 wAb2
STAFF-END

MIXER
  CHANNEL 0
    STAFF piano1 0.7
    STAFF bass1 0.3
  CHANNEL-END

  CHANNEL 1
    STAFF piano2 0.7
    STAFF bass1 0.3
  CHANNEL-END
MIXER-END

SCORE-END
