SCORE 1 1 120

INSTRUMENT piano-right
  WAVEFORM moog mixed

    WAVEFORM moog1 square
      AMPLITUDE 0.6
    WAVEFORM-END

    WAVEFORM moog2 square
      AMPLITUDE 0.2
      FREQUENCY-OFFSET 0.05
    WAVEFORM-END

    WAVEFORM moog3 square
      AMPLITUDE 0.2
      FREQUENCY-OFFSET 0.025
    WAVEFORM-END

  WAVEFORM-END

  ENVELOPE piano-ar ADSR
    MAXIMUM-AMPLITUDE 0.75
    ATTACK-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.50
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

INSTRUMENT piano-left
  WAVEFORM piano-sawtooth sawtooth
  WAVEFORM-END

  ENVELOPE piano-adsr ADSR
    MAXIMUM-AMPLITUDE 0.00
    ATTACK-SECONDS 0.01
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.00
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

STAFF melody piano-right
0.00 wC4
1.00 wD4
2.00 wE4
3.00 wF4
4.00 wG4
5.00 wA4
6.00 wB4
7.00 wC5
8.00 wB4
9.00 wA4
10.00 wG4
11.00 wF4
12.00 wE4
13.00 wD4
14.00 wC4
STAFF-END

MIXER
  CHANNEL 0
  STAFF melody 1.0
  CHANNEL-END

  CHANNEL 1
  STAFF melody 1.0
  CHANNEL-END
MIXER-END


SCORE-END
