SCORE 1 1 240

INSTRUMENT piano-right
  WAVEFORM piano-sine sine
  WAVEFORM-END

  ENVELOPE piano-ar AR
    MAXIMUM-AMPLITUDE 0.50
    ATTACK-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.50
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

INSTRUMENT piano-left
  WAVEFORM piano-sawtooth sawtooth
  WAVEFORM-END

  ENVELOPE piano-adsr ADSR
    MAXIMUM-AMPLITUDE 0.00
    ATTACK-SECONDS 0.01
    DECAY-SECONDS 0.02
    SUSTAIN-AMPLITUDE 0.00
    RELEASE-SECONDS 0.03
  ENVELOPE-END
INSTRUMENT-END

STAFF melody piano-right
0.00 wC4
1.00 wD4
STAFF-END

MIXER
  CHANNEL 0
  STAFF melody 1.0
  CHANNEL-END

  CHANNEL 1
  STAFF melody 1.0
  CHANNEL-END
MIXER-END


SCORE-END
