#
# https://musescore.com/user/5254276/scores/4993562
#
score-begin
score-beats-per-bar 4
score-beat-note-value 4
score-beats-per-minute 120
#

#
#
#
staff-begin melody
staff-instrument instrument4
#
staff-note 0.00 q E 4
staff-note 0.25 q D 4
staff-note 0.50 q C 4
staff-note 0.75 q D 4
staff-note 1.00 q E 4
staff-note 1.25 q E 4
staff-note 1.50 h E 4
staff-note 2.00 q D 4
staff-note 2.25 q D 4
staff-note 2.50 h D 4
staff-note 3.00 q E 4
staff-note 3.25 q G 4
staff-note 3.50 h G 4
#
staff-note 4.00 q E 4
staff-note 4.25 q D 4
staff-note 4.50 q C 4
staff-note 4.75 q D 4
staff-note 5.00 q E 4
staff-note 5.25 q E 4
staff-note 5.50 q E 4
staff-note 5.75 q E 4
staff-note 6.00 q D 4
staff-note 6.25 q D 4
staff-note 6.50 q E 4
staff-note 6.75 q D 4
staff-note 7.00 w C 4
#
staff-end
#
#
#


#
#
#
staff-begin harmony
staff-instrument instrument3
#
staff-note 0.00 h C 3
staff-note 0.50 h G 3
staff-note 1.00 h C 3
staff-note 1.50 h G 3
staff-note 2.00 h G 3
staff-note 2.50 h B 3
staff-note 3.00 h C 3
staff-note 3.50 h G 3
#
staff-note 4.00 h C 3
staff-note 4.50 h G 3
staff-note 5.00 h C 3
staff-note 5.50 h G 3
staff-note 6.00 h G 3
staff-note 6.50 h B 3
staff-note 7.00 w C 3
#
staff-end
#
#
#
score-end
#
#
#